REACT_APP_FIREBASE_APIKEY = AIzaSyA93WGno_ad7hnh3W-B4xwF1c7hHXwakBw
REACT_APP_FIREBASE_APPID = 1:339216867134:web:74177c77b5f5fcfe9f966f
REACT_APP_FIREBASE_SENDERID= 339216867134
REACT_APP_ADMINPASSWORD = 1131
REACT_APP_GUESTPASSWORD = pomina3
GENERATE_SOURCEMAP=false
